{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host = localhost; Database = dotnet; port=5432; Username = postgres; Password = Bexruz1211"
  },



  "JwtConfig": {
    "Secret": "Bexruz958904823-8590432032-0329",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "AccessExpiration": 30, 
    "RefreshExpiration": 60 
  }

}
